App1/App1/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage"
             Title="Home Page">
    <ContentPage.Content>
        <Grid BackgroundColor="Maroon">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- title -->
            <Label Text="Welcome to Math Alarm" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

            <!-- brings user to a page to create alarm -->
            <Button x:Name="btnCreateAlarm" Text="Create Alarm"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Clicked="btnCreateAlarm_Clicked"
                HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

            <!-- displays users created alarms -->
            <Label Text=" Created Alarms" 
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
            <ListView x:Name="listView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                  ItemSelected="OnListViewItemSelected" />
        </Grid>
    </ContentPage.Content>
</ContentPage>

