App1/App1/MathsProblems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MathsProblems"
             BackgroundColor="Maroon">
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label Text="Maths Quiz" Grid.Row="0" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                   TextColor="Black" Grid.ColumnSpan="4" />
            <Label x:Name="firstNum" Text = "?" Grid.Row="1" Grid.Column="0" />
            <Label Text = "+" Grid.Row="1" Grid.Column="1" />
            <Label x:Name="secondNum" Text = "?" Grid.Row="1" Grid.Column="2" />
            <Label Text = "=" Grid.Row="1" Grid.Column="3" />
            <Entry x:Name="answer" Placeholder = "0" Grid.Row="1" Grid.Column="4" Keyboard="Numeric"/>
            <Button x:Name="btnCheckAnswer" Text="Enter" Grid.Row="2" Grid.Column="4" 
                    Clicked="BtnCheckAnswer_Click"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>