App1/App1/MathsProblems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MathsProblems"
             BackgroundColor="Maroon">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Maths Quiz" 
                   Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5"
                   VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="firstNum" Text = "?" 
                   Grid.Row="1" Grid.Column="2"
                   VerticalOptions="Center" />
            <Label Text = "+" 
                   Grid.Row="1" Grid.Column="4" 
                   VerticalOptions="Center"/>
            <Label x:Name="secondNum" Text = "?" 
                   Grid.Row="1" Grid.Column="6" 
                   VerticalOptions="Center" />
            <Label Text = "=" 
                   Grid.Row="1" Grid.Column="8" 
                   VerticalOptions="Center" />
            <Entry x:Name="entryAnswer" Placeholder = "0" 
                   Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   Keyboard="Numeric" />
            <Button x:Name="checkAnswer" Text="Enter" 
                    Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    Clicked="BtnCheckAnswer_Click" />
        </Grid>
    </ContentPage.Content>
</ContentPage>